C:\Users\User\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.exe
C:\Users\User\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.deps.json
C:\Users\User\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.runtimeconfig.json
C:\Users\User\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.dll
C:\Users\User\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.pdb
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.csproj.AssemblyReference.cache
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.AssemblyInfoInputs.cache
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.AssemblyInfo.cs
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.dll
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\refint\038-formula-solver.dll
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.pdb
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.genruntimeconfig.cache
C:\Users\User\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\ref\038-formula-solver.dll
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.exe
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.deps.json
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.runtimeconfig.json
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.dll
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\bin\Debug\net7.0\038-formula-solver.pdb
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.csproj.AssemblyReference.cache
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.AssemblyInfoInputs.cache
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.AssemblyInfo.cs
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.csproj.CoreCompileInputs.cache
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.dll
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\refint\038-formula-solver.dll
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.pdb
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\038-formula-solver.genruntimeconfig.cache
C:\Users\lukas\Documents\HTL\Pro\038-formula-solver\obj\Debug\net7.0\ref\038-formula-solver.dll
